<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#8b92b6, #bae1ff);
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #161a30;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            width: 49%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #5fcc31;
            color: black;
        }

        input[type="button"] {
            background-color: #5fcc31;
            color: black;
        }
    </style>
      <script src="abc.js"></script>
</head>
<body>
   
<div class="container">
    
  
    <form method="post" action="../controller/registration-check.php" onkeyup="validate_registration()" >
        <div class="form-group">
            <input type="text" name="name" id="Regname" placeholder="Name:">
            <span id="RegnameError" style="font-size: 16px; color: tomato;"></span>
        </div>

        <div class="form-group">
            <input type="email" name="email" id="Regemail" placeholder="Email:">
          <span id="RegemailError" style="font-size: 16px; color: tomato;"></span>
        </div>

        <div class="form-group">
            <input type="password" name="password" id="Regpw" placeholder="Password:">
        <span id="RegpwError"style="font-size: 16px; color: tomato;"></span>
        </div>

        <div class="form-group">
            <input type="text" name="repeat_password" id="Regconfirm" placeholder="Confirm Password:">
            <span id="RegconfirmError" style="font-size: 16px; color: tomato;"></span>
        </div>

        <div class="form-group">
            <input type="submit" name="submit" value="Register">
            <input type="button" onclick="window.location='login.html'" value="Login">
        </div>

    </form>
</div> 
</body>
</html>
